<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Manager Main Page</title>
		<link rel="stylesheet" href="CSS/style.css">
	    <script type="text/javascript" src="JavaScript/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	</head>
	<body class="bg-white text-black">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
			<div class="container">

				  <a class="navbar-brand" href="#">CRS</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="myNavbar">
				     <ul class="navbar-nav mr-auto w-100 justify-content-end">
						<li class="nav-item"><a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a></li>
					
						<li class="nav-item"><a class="nav-link" href="RegisterStaff.php">Register Staff Member</a></li>
						<li class="nav-item"><a class="nav-link" href="MainPage.html">Log Out</a></li>
					</ul>
				  </div>
		  </div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12 mt-5">
					<h3>Welcome to</h3>
					<p class="big-text">CRS'S Manager Page</p>
	                
				</div>
			</div>
			<div class="row">
				
				<div class="link col-xl-4 col-lg-4 col-md-6 col-sm-12">
					<p>Click to register a new staff member</p>
					<a class="btn btn-first ManagerBtn" href="RegisterStaff.php">Register Staff Member</a>
				</div>
				
			</div>
		</div>
		<footer class="footerSection bg-dark  mt-5" id="footerdiv">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-6 col-12 footer-div">
							<div>
								<h3>About CRSCrew</h3>
								<p>CRSCrew allow volunteers to join wide range of trips to help people whithin a crisis period. </p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-12 footer-div text-white">
							<div>
								<h3>Our Address</h3>
								<address>
				                <span>CRSCrew<br></span>123 Bukit Damansara<br>
				                Kuala Lumpur, 50490<br>
				                <span>Phone: <a href="tel:5555555555">(+60) 10-1111212</a></span>
				                </address>
								</div>
							</div>
						</div>
					
				</div>

				<div class="mt-3 text-center">
					<p>Copyright &copy; 2020 All rights reserved. Created in HELP University </p>
					
				</div>
			</footer>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>